# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# System deps if needed for building certain Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    # possibly libpq-dev if you need Postgres dev libraries
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your backend code
COPY backend/ /app/

# Collect static (optional, if needed)
# RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

# Start with Gunicorn
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000"]
