FROM python:3.11-slim

WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# Add a non-root user
RUN useradd -m celeryuser

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/ /app/

# Switch to non-root user
USER celeryuser

# Set the command to run the Celery worker
CMD ["celery", "-A", "backend", "worker", "--loglevel=info"]
